<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>mmanshanden</title>
    <style>
        body {
            font-family: monospace;
            font-size: 1.2em;
            color: #FFFFFF;
            background-color: #000000;
            overflow-x: hidden;
            overflow-y: hidden;
            padding: 0;
            margin: 0;
        }

        span {
            padding: 0;
            margin: 0;
        }

        #center-block-wrapper {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #center-block {
            position: absolute;
            left: 0; right: 0; top: 0; bottom: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            overflow: hidden;
        }

    </style>
    <script src="app.js"></script>
</head>
<body>
    <div id="center-block-wrapper">
        <div id="center-block"></div>
    </div>
</body>
</html>